--######################################################################################################################
--######################################################################################################################
--######################################################################################################################
-- Cria a empresa e suas unidades.
SELECT setval('empresa_codigo_seq', 3, true);

SELECT setval('unidade_codigo_seq', 215, true);

--######################################################################################################################
--######################################################################################################################
--######################################################################################################################


--######################################################################################################################
--######################################################################################################################
--######################################################################################################################
-- Cria dependências necessárias do colaborador e insere colaboradores.
SELECT setval('funcao_data_codigo_seq', 1030, true);


SELECT setval('setor_codigo_seq', 573, true);

SELECT setval('equipe_codigo_seq', 568, true);

SELECT setval('colaborador_data_codigo_seq', 36726, true);
--######################################################################################################################
--######################################################################################################################
--######################################################################################################################


--######################################################################################################################
--######################################################################################################################
--######################################################################################################################
-- Cria dependências necessárias do veículo e insere veículos.
SELECT setval('veiculo_tipo_codigo_seq', 975, true);

SELECT setval('modelo_veiculo_codigo_seq', 2339, true);

SELECT setval('veiculo_data_codigo_seq', 41171, true);
--######################################################################################################################
--######################################################################################################################
--######################################################################################################################

--######################################################################################################################
--######################################################################################################################
--######################################################################################################################
-- Cria dependências necessárias do pneu e insere pneus.
SELECT setval('modelo_pneu_codigo_seq', 2912, true);

SELECT setval('marca_banda_codigo_seq', 292, true);

SELECT setval('modelo_banda_codigo_seq', 1333, true);


create table public.pneu_script
(
    codigo_cliente               varchar(255)                           not null,
    cod_modelo                   bigint                                 not null,
    cod_dimensao                 bigint                                 not null,
    pressao_recomendada          real                                   not null,
    pressao_atual                real,
    altura_sulco_interno         real,
    altura_sulco_central_interno real,
    altura_sulco_externo         real,
    cod_unidade                  bigint                                 not null,
    status                       varchar(255)                           not null,
    vida_atual                   integer,
    vida_total                   integer,
    cod_modelo_banda             bigint,
    altura_sulco_central_externo real,
    dot                          varchar(20),
    valor                        real                                   not null,
    data_hora_cadastro           timestamp with time zone default now(),
    pneu_novo_nunca_rodado       boolean                  default false not null,
    codigo                       bigserial                              not null,
    cod_empresa                  bigint                                 not null,
    cod_unidade_cadastro         integer                                not null,
    deletado                     boolean                  default false not null,
    data_hora_deletado           timestamp with time zone,
    pg_username_delecao          text
);

CREATE OR REPLACE FUNCTION TG_FUNC_PNEU_SCRIPT_INSERT()
    RETURNS TRIGGER
    LANGUAGE PLPGSQL
AS
$$
DECLARE
    PNEU_PRIMEIRA_VIDA  BIGINT  := 1;
    PNEU_POSSUI_BANDA   BOOLEAN := F_IF(NEW.vida_atual > PNEU_PRIMEIRA_VIDA, TRUE, FALSE);
    COD_PNEU_PROLOG     BIGINT;
    F_QTD_ROWS_AFETADAS BIGINT;
    F_COD_SERVICO_REALIZADO BIGINT;
BEGIN
    INSERT INTO PUBLIC.PNEU(CODIGO,
                            COD_EMPRESA,
                            COD_UNIDADE_CADASTRO,
                            COD_UNIDADE,
                            CODIGO_CLIENTE,
                            COD_MODELO,
                            COD_DIMENSAO,
                            PRESSAO_RECOMENDADA,
                            PRESSAO_ATUAL,
                            ALTURA_SULCO_INTERNO,
                            ALTURA_SULCO_CENTRAL_INTERNO,
                            ALTURA_SULCO_CENTRAL_EXTERNO,
                            ALTURA_SULCO_EXTERNO,
                            STATUS,
                            VIDA_ATUAL,
                            VIDA_TOTAL,
                            DOT,
                            VALOR,
                            COD_MODELO_BANDA,
                            PNEU_NOVO_NUNCA_RODADO,
                            DATA_HORA_CADASTRO)
    VALUES (NEW.codigo,
            NEW.cod_empresa,
            NEW.cod_unidade,
            NEW.cod_unidade,
            NEW.codigo_cliente,
            NEW.cod_modelo,
            NEW.cod_dimensao,
            NEW.pressao_recomendada,
            NEW.pressao_atual, -- PRESSAO_ATUAL
            NEW.altura_sulco_interno, -- ALTURA_SULCO_INTERNO
            NEW.altura_sulco_central_interno, -- ALTURA_SULCO_CENTRAL_INTERNO
            NEW.altura_sulco_central_externo, -- ALTURA_SULCO_CENTRAL_EXTERNO
            NEW.altura_sulco_externo, -- ALTURA_SULCO_EXTERNO
            NEW.status,
            NEW.vida_atual,
            NEW.vida_total,
            NEW.dot,
            NEW.valor,
            NEW.cod_modelo_banda,
            NEW.pneu_novo_nunca_rodado,
            NEW.data_hora_cadastro)
    RETURNING CODIGO INTO COD_PNEU_PROLOG;

     -- Precisamos criar um serviço de incremento de vida para o pneu cadastrado já possuíndo uma banda.
    IF (PNEU_POSSUI_BANDA)
    THEN
        --  Inserimos o serviço realizado, retornando o código.
        INSERT INTO PUBLIC.PNEU_SERVICO_REALIZADO(
          COD_TIPO_SERVICO,
          COD_UNIDADE,
          COD_PNEU,
          CUSTO,
          VIDA,
          FONTE_SERVICO_REALIZADO)
        VALUES(
         (SELECT PTS.CODIGO
                FROM PNEU_TIPO_SERVICO AS PTS
                WHERE PTS.COD_EMPRESA IS NULL
                  AND PTS.STATUS_ATIVO = TRUE
                  AND PTS.INCREMENTA_VIDA = TRUE
                  AND PTS.UTILIZADO_CADASTRO_PNEU = TRUE),
          NEW.cod_unidade,
          COD_PNEU_PROLOG,
          200, -- Fixamos 200.
          NEW.vida_atual - 1,
          'FONTE_CADASTRO') RETURNING CODIGO INTO F_COD_SERVICO_REALIZADO;

        -- Mapeamos o incremento de vida do serviço realizado acima.
        INSERT INTO PUBLIC.PNEU_SERVICO_REALIZADO_INCREMENTA_VIDA(
          COD_SERVICO_REALIZADO,
          COD_MODELO_BANDA,
          VIDA_NOVA_PNEU,
          FONTE_SERVICO_REALIZADO)
        VALUES (
          F_COD_SERVICO_REALIZADO,
          NEW.cod_modelo_banda,
          NEW.vida_atual,
          'FONTE_CADASTRO');

        INSERT INTO PUBLIC.PNEU_SERVICO_CADASTRO(
          COD_PNEU,
          COD_SERVICO_REALIZADO)
        VALUES (COD_PNEU_PROLOG,
                F_COD_SERVICO_REALIZADO);

        GET DIAGNOSTICS F_QTD_ROWS_AFETADAS = ROW_COUNT;

        -- Verificamos se a criação do serviço de incremento de vida ocorreu com sucesso.
        IF (F_QTD_ROWS_AFETADAS <= 0)
        THEN
          PERFORM PUBLIC.THROW_GENERIC_ERROR(FORMAT('Não foi possível incrementar a vida do pneu %s', COD_PNEU_PROLOG));
        END IF;
    END IF;

    GET DIAGNOSTICS F_QTD_ROWS_AFETADAS = ROW_COUNT;

    -- Verificamos se a inserção ocorreu com sucesso.
    IF (F_QTD_ROWS_AFETADAS <= 0)
    THEN
        RAISE EXCEPTION
            'Não foi possível inserir o pneu "%"', COD_PNEU_PROLOG;
    END IF;

    RETURN NEW;
END
$$;

CREATE TRIGGER TG_PNEU_SCRIPT_INSERT
    BEFORE INSERT
    ON PNEU_SCRIPT
    FOR EACH ROW
EXECUTE PROCEDURE TG_FUNC_PNEU_SCRIPT_INSERT();

SELECT setval('pneu_script_codigo_seq', 373770, true);

drop trigger TG_PNEU_SCRIPT_INSERT ON pneu_script;
drop function TG_FUNC_PNEU_SCRIPT_INSERT();
drop table pneu_script;

-- Seta tokens fixos para o checklist offline:
UPDATE public.checklist_offline_dados_unidade
SET token_sincronizacao_checklist = 'token_teste_unidade_5'
WHERE cod_unidade = 5;
UPDATE public.checklist_offline_dados_unidade
SET token_sincronizacao_checklist = 'token_teste_unidade_103'
WHERE cod_unidade = 103;
UPDATE public.checklist_offline_dados_unidade
SET token_sincronizacao_checklist = 'token_teste_unidade_179'
WHERE cod_unidade = 179;
UPDATE public.checklist_offline_dados_unidade
SET token_sincronizacao_checklist = 'token_teste_unidade_215'
WHERE cod_unidade = 215;

-- Seta um token default para o usuário John Doe:

-- Seta o token default que usado no Postman para o usuário John Doe:

SET CONSTRAINTS ALL DEFERRED;
SELECT setval('checklist_modelo_versao_cod_versao_checklist_modelo_seq', 1, true);

SELECT setval('checklist_modelo_data_codigo_seq', 1, true);

SELECT setval('checklist_perguntas_data_codigo_contexto_seq', 3, true);
SELECT setval('checklist_perguntas_data_codigo_seq', 3, true);

SELECT setval('checklist_alternativa_pergunta_data_codigo_contexto_seq', 8, true);
SELECT setval('checklist_alternativa_pergunta_data_codigo_seq', 8, true);

CREATE OR REPLACE FUNCTION FUNC_LIBERA_TODAS_PERMISSOES(F_CPF BIGINT, OUT F_AVISO_PERMISSOES_INSERIDAS TEXT)
    RETURNS TEXT
    LANGUAGE PLPGSQL
    SECURITY DEFINER
AS
$$
DECLARE
    F_COD_UNIDADE       BIGINT;
    F_COD_FUNCAO        BIGINT;
    F_COD_FUNCAO_PROLOG BIGINT;
BEGIN
    -- VERIFICA SE COLABORADOR EXISTE
    PERFORM FUNC_GARANTE_COLABORADOR_EXISTE(F_CPF);

    SELECT CO.COD_UNIDADE, CO.COD_FUNCAO FROM COLABORADOR CO WHERE CO.CPF = F_CPF INTO F_COD_UNIDADE, F_COD_FUNCAO;

    DELETE FROM CARGO_FUNCAO_PROLOG_V11 WHERE COD_FUNCAO_COLABORADOR = F_COD_FUNCAO AND COD_UNIDADE = F_COD_UNIDADE;

    FOREACH F_COD_FUNCAO_PROLOG IN ARRAY (SELECT ARRAY_AGG(FPV11.CODIGO) FROM FUNCAO_PROLOG_V11 FPV11)
        LOOP
            INSERT INTO CARGO_FUNCAO_PROLOG_V11 (COD_UNIDADE, COD_FUNCAO_COLABORADOR, COD_FUNCAO_PROLOG,
                                                 COD_PILAR_PROLOG)
            SELECT F_COD_UNIDADE,
                   F_COD_FUNCAO,
                   F_COD_FUNCAO_PROLOG,
                   (SELECT FPV11.COD_PILAR FROM FUNCAO_PROLOG_V11 FPV11 WHERE FPV11.CODIGO = F_COD_FUNCAO_PROLOG);

        END LOOP;

    --MENSAGEM DE SUCESSO.
    SELECT 'Todas as permissões do Prolog foram atribuídas ao cargo de código ' || F_COD_FUNCAO ||
           ', unidade: ' || F_COD_UNIDADE || '.'
    INTO F_AVISO_PERMISSOES_INSERIDAS;
END;
$$;

create or replace function func_checklist_get_listagem(f_cod_unidades bigint[],
                                                       f_data_inicial date,
                                                       f_data_final date,
                                                       f_cod_colaborador bigint,
                                                       f_cod_tipo_veiculo bigint,
                                                       f_cod_veiculo bigint,
                                                       f_incluir_respostas boolean,
                                                       f_limit integer,
                                                       f_offset bigint)
    returns table
            (
                cod_unidade                               bigint,
                cod_checklist                             bigint,
                cod_checklist_modelo                      bigint,
                cod_versao_checklist_modelo               bigint,
                cod_colaborador                           bigint,
                cpf_colaborador                           bigint,
                nome_colaborador                          text,
                cod_veiculo                               bigint,
                placa_veiculo                             text,
                identificador_frota                       text,
                km_veiculo_momento_realizacao             bigint,
                tipo_checklist                            text,
                data_hora_realizacao_utc                  timestamp with time zone,
                data_hora_realizacao_tz_aplicado          timestamp without time zone,
                data_hora_importado_prolog_utc            timestamp with time zone,
                data_hora_importado_prolog_tz_aplicado    timestamp without time zone,
                duracao_realizacao_millis                 bigint,
                observacao_checklist                      text,
                total_perguntas_ok                        smallint,
                total_perguntas_nok                       smallint,
                total_alternativas_ok                     smallint,
                total_alternativas_nok                    smallint,
                total_midias_perguntas_ok                 smallint,
                total_midias_alternativas_nok             smallint,
                total_alternativas_nok_prioridade_baixa   smallint,
                total_alternativas_nok_prioridade_alta    smallint,
                total_alternativas_nok_prioridade_critica smallint,
                foi_offline                               boolean,
                data_hora_sincronizacao_utc               timestamp with time zone,
                data_hora_sincronizacao_tz_aplicado       timestamp without time zone,
                fonte_data_hora                           text,
                versao_app_momento_realizacao             bigint,
                versao_app_momento_sincronizacao          bigint,
                device_id                                 text,
                device_imei                               text,
                device_uptime_realizacao_millis           bigint,
                device_uptime_sincronizacao_millis        bigint,
                cod_pergunta                              bigint,
                cod_contexto_pergunta                     bigint,
                descricao_pergunta                        text,
                ordem_pergunta                            integer,
                pergunta_single_choice                    boolean,
                anexo_midia_pergunta_ok                   text,
                cod_alternativa                           bigint,
                cod_contexto_alternativa                  bigint,
                descricao_alternativa                     text,
                ordem_alternativa                         integer,
                prioridade_alternativa                    text,
                alternativa_tipo_outros                   boolean,
                deve_abrir_ordem_servico                  boolean,
                anexo_midia_alternativa_nok               text,
                cod_auxiliar_alternativa                  text,
                alternativa_selecionada                   boolean,
                resposta_outros                           text,
                tem_midia_pergunta_ok                     boolean,
                tem_midia_alternativa_nok                 boolean
            )
    language plpgsql
as
$$
begin
    return query
        with checks as (
            select c.*
            from checklist c
            where c.cod_unidade = any (f_cod_unidades)
              and c.data_hora_realizacao_tz_aplicado :: date >= f_data_inicial
              and c.data_hora_realizacao_tz_aplicado :: date <= f_data_final
            order by c.data_hora_sincronizacao desc
            limit f_limit offset f_offset
        ),
             checks_resto as --!ver outro nome
                 (select c.*,
                         co.codigo                     as cod_colaborador,
                         co.cod_equipe                 as cod_equipe_colaborador,
                         co.nome :: text               as nome_colaborador,
                         v.placa :: text               as placa,
                         v.identificador_frota :: text as identificador_frota,
                         cp.codigo                     as cod_pergunta,
                         cp.codigo_contexto            as cod_contexto_pergunta,
                         cp.pergunta                   as descricao_pergunta,
                         cp.ordem                      as ordem_pergunta,
                         cp.single_choice              as pergunta_single_choice,
                         cp.anexo_midia_resposta_ok    as anexo_midia_pergunta_ok,
                         cap.codigo                    as cod_alternativa,
                         cap.codigo_contexto           as cod_contexto_alternativa,
                         cap.alternativa               as descricao_alternativa,
                         cap.ordem                     as ordem_alternativa,
                         cap.prioridade ::text         as prioridade_alternativa,
                         cap.alternativa_tipo_outros   as alternativa_tipo_outros,
                         cap.deve_abrir_ordem_servico  as deve_abrir_ordem_servico,
                         cap.anexo_midia               as anexo_midia_alternativa_nok,
                         cap.cod_auxiliar              as cod_auxiliar_alternativa,
                         crn.codigo is not null        as alternativa_selecionada,
                         crn.resposta_outros           as resposta_outros,
                         crmpo.uuid is not null        as tem_midia_pergunta_ok,
                         crman.uuid is not null        as tem_midia_alternativa_nok
                  from checks c
                           left join checklist_perguntas cp on f_incluir_respostas
                      and cp.cod_versao_checklist_modelo = c.cod_versao_checklist_modelo
                      and cp.cod_unidade = any (f_cod_unidades)
                           left join checklist_alternativa_pergunta cap on f_incluir_respostas
                      and cap.cod_pergunta = cp.codigo
                           left join checklist_respostas_nok crn on f_incluir_respostas
                      and c.codigo = crn.cod_checklist
                      and crn.cod_alternativa = cap.codigo
                           left join checklist_respostas_midias_perguntas_ok crmpo on f_incluir_respostas
                      and crmpo.cod_checklist = c.codigo
                      and crmpo.cod_pergunta = cp.codigo
                      and crn.codigo is null
                           left join checklist_respostas_midias_alternativas_nok crman on f_incluir_respostas
                      and crman.cod_checklist = c.codigo and crman.cod_alternativa = cap.codigo
                      and crn.codigo is not null
                           join colaborador co
                                on co.cpf = c.cpf_colaborador
                           join veiculo v
                                on v.codigo = c.cod_veiculo
                  where case when f_cod_colaborador is null then true else co.codigo = f_cod_colaborador end
                    and case when f_cod_tipo_veiculo is null then true else v.cod_tipo = f_cod_tipo_veiculo end
                    and case when f_cod_veiculo is null then true else c.cod_veiculo = f_cod_veiculo end)
        select cr.cod_unidade                                            as cod_unidade,
               cr.codigo                                                 as cod_checklist,
               cr.cod_checklist_modelo                                   as cod_checklist_modelo,
               cr.cod_versao_checklist_modelo                            as cod_versao_checklist_modelo,
               cr.cod_colaborador                                        as cod_colaborador,
               cr.cpf_colaborador                                        as cpf_colaborador,
               cr.nome_colaborador                                       as nome_colaborador,
               cr.cod_veiculo                                            as cod_veiculo,
               cr.placa ::text                                           as placa_veiculo,
               cr.identificador_frota                                    as identificador_frota,
               cr.km_veiculo                                             as km_veiculo_momento_realizacao,
               f_if(cr.tipo = 'R', 'RETORNO'::text, 'SAIDA'::text)::text as tipo_checklist,
               cr.data_hora                                              as data_hora_realizacao_utc,
               cr.data_hora_realizacao_tz_aplicado                       as data_hora_realizacao_tz_aplicado,
               cr.data_hora_importado_prolog                             as data_hora_importado_prolog_utc,
               cr.data_hora_importado_prolog at time zone tz_unidade(cr.cod_unidade)
                                                                         as data_hora_importado_prolog_tz_aplicado,
               cr.tempo_realizacao                                       as duracao_realizacao_millis,
               cr.observacao                                             as observacao_checklist,
               cr.total_perguntas_ok                                     as total_perguntas_ok,
               cr.total_perguntas_nok                                    as total_perguntas_nok,
               cr.total_alternativas_ok                                  as total_alternativas_ok,
               cr.total_alternativas_nok                                 as total_alternativas_nok,
               cr.total_midias_perguntas_ok                              as total_midias_perguntas_ok,
               cr.total_midias_alternativas_nok                          as total_midias_alternativas_nok,
               (select count(*)
                from checklist_respostas_nok crn
                         join checklist_alternativa_pergunta cap
                              on crn.cod_alternativa = cap.codigo
                where crn.cod_checklist = cr.codigo
                  and cap.prioridade = 'BAIXA') :: smallint              as total_alternativas_nok_prioridade_baixa,
               (select count(*)
                from checklist_respostas_nok crn
                         join checklist_alternativa_pergunta cap
                              on crn.cod_alternativa = cap.codigo
                where crn.cod_checklist = cr.codigo
                  and cap.prioridade = 'ALTA') :: smallint               as total_alternativas_nok_prioridade_alta,
               (select count(*)
                from checklist_respostas_nok crn
                         join checklist_alternativa_pergunta cap
                              on crn.cod_alternativa = cap.codigo
                where crn.cod_checklist = cr.codigo
                  and cap.prioridade = 'CRITICA') :: smallint            as total_alternativas_nok_prioridade_critica,
               cr.foi_offline                                            as foi_offline,
               cr.data_hora_sincronizacao                                as data_hora_sincronizacao_utc,
               cr.data_hora_sincronizacao at time zone tz_unidade(cr.cod_unidade)
                                                                         as data_hora_sincronizacao_tz_aplicado,
               cr.fonte_data_hora_realizacao                             as fonte_data_hora,
               cr.versao_app_momento_realizacao                          as versao_app_momento_realizacao,
               cr.versao_app_momento_sincronizacao                       as versao_app_momento_sincronizacao,
               cr.device_id                                              as device_id,
               cr.device_imei                                            as device_imei,
               cr.device_uptime_realizacao_millis                        as device_uptime_realizacao_millis,
               cr.device_uptime_sincronizacao_millis                     as device_uptime_sincronizacao_millis,
               cr.cod_pergunta                                           as cod_pergunta,
               cr.cod_contexto_pergunta                                  as cod_contexto_pergunta,
               cr.descricao_pergunta                                     as descricao_pergunta,
               cr.ordem_pergunta                                         as ordem_pergunta,
               cr.pergunta_single_choice                                 as pergunta_single_choice,
               cr.anexo_midia_pergunta_ok                                as anexo_midia_pergunta_ok,
               cr.cod_alternativa                                        as cod_alternativa,
               cr.cod_contexto_alternativa                               as cod_contexto_alternativa,
               cr.descricao_alternativa                                  as descricao_alternativa,
               cr.ordem_alternativa                                      as ordem_alternativa,
               cr.prioridade_alternativa                                 as prioridade_alternativa,
               cr.alternativa_tipo_outros                                as alternativa_tipo_outros,
               cr.deve_abrir_ordem_servico                               as deve_abrir_ordem_servico,
               cr.anexo_midia_alternativa_nok                            as anexo_midia_alternativa_nok,
               cr.cod_auxiliar_alternativa                               as cod_auxiliar_alternativa,
               cr.alternativa_selecionada                                as alternativa_selecionada,
               cr.resposta_outros                                        as resposta_outros,
               cr.tem_midia_pergunta_ok                                  as tem_midia_pergunta_ok,
               cr.tem_midia_alternativa_nok                              as tem_midia_alternativa_nok
        from checks_resto cr
                 join equipe e
                      on e.codigo = cr.cod_equipe_colaborador
        order by cr.data_hora_sincronizacao desc;
end;
$$;

create
    or replace function to_bigint(value anyelement)
    returns bigint
    language sql
as
$$
select value::text::bigint
$$;

create
    or replace function to_text(value anyelement)
    returns text
    language sql
as
$$
select value::text
$$;
